# IntelligentCloudVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ncist/wl171/intelligentcloudvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncist/wl171/intelligentcloudvideo/: ActivityUtils.java  EZCameraListAdapter.java  EZMessageListAdapter.java  EZUtils.java  LoginActivity.java  SpTool.java
app/src/main/java/ncist/wl171/intelligentcloudvideo/Activity/: EZDeviceSettingActivity.java  EZMessageActivity2.java  EZRealPlayActivity.java  LoginActivity.java  MainActivity.java  ModifyDeviceNameActivity.java  RootActivity.java  SeriesNumSearchActivity.java
app/src/main/java/ncist/wl171/intelligentcloudvideo/Base/: BaseApplication.java
app/src/main/java/ncist/wl171/intelligentcloudvideo/Enum/: ValueKeys.java
app/src/main/java/ncist/wl171/intelligentcloudvideo/ezviz/: SdkInitParams.java  SdkInitTool.java
app/src/main/java/ncist/wl171/intelligentcloudvideo/pulltorefresh/: IPullToRefresh.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_camera_by_series_number_page.xml  cameralist_small_item.xml  device_setting_page.xml  ez_message_list_item.xml  ez_message_page.xml  ez_play_control.xml  ez_realplay_page.xml  ezopen_realplay_operate_bar.xml  modify_device_name_page.xml  realplay_loading_layout.xml  realplay_quality_items.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ncist/wl171/intelligentcloudvideo/: ExampleUnitTest.java
(+1 files in other folders)
