plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ezviz.ezopensdk"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"//自4.8.8版本开始支持arm64-v8a，按需使用
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*萤石SDK核心模块，必须依赖*/
    implementation 'com.ezviz.sdk:ezviz-sdk:4.16.1'

    /*视频通话模块，按需使用*/
    implementation 'com.ezviz.sdk:videotalk:1.2.0'

    /*码流获取模块，按需使用*/
    implementation 'com.ezviz.sdk:streamctrl:1.2.0'

    /*萤石核心模块的三方依赖*/
    implementation 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
}